frontend/components/my-login.pre.jade
style.

div(layout="column").padding20IfWide
    .md-display-2 Sign in
    br
    md-button.fg-white.bg-red.signin-btn(ng-click="app.profile.signInGoogle()") Signin with Google
    md-button.fg-white.bg-darkBlue.signin-btn(ng-click="app.profile.signInFacebook()") Signin with Facebook
    md-button.fg-white.bg-gray.signin-btn(ng-click="showAnonLoginDialog()") Signin Anonymously

script(type="text/ng-template",id="template-anon-login")
    div.padding20IfWide
        .md-display-1 Sign in anonymously
        form(ng-submit="submit()")
            md-input-container.md-block
                label Display Name
                input(ng-model='form.displayName', md-maxlength='80', autofocus)
            md-button.my-bg.fg-white(ng-disabled="isBusy || form.newMessage.length==0", style='',type="submit").margin20 Sign in

frontend/components/my-login.pre.html
<style></style><div layout="column" class="padding20IfWide"><div class="md-display-2">Sign in</div><br/><md-button ng-click="app.profile.signInGoogle()" class="fg-white bg-red signin-btn">Signin with Google</md-button><md-button ng-click="app.profile.signInFacebook()" class="fg-white bg-darkBlue signin-btn">Signin with Facebook</md-button><md-button ng-click="showAnonLoginDialog()" class="fg-white bg-gray signin-btn">Signin Anonymously</md-button></div><script type="text/ng-template" id="template-anon-login"><div class="padding20IfWide"><div class="md-display-1">Sign in anonymously</div><form ng-submit="submit()"><md-input-container class="md-block"><label>Display Name</label><input ng-model="form.displayName" md-maxlength="80" autofocus="autofocus"/></md-input-container><md-button ng-disabled="isBusy || form.newMessage.length==0" style="" type="submit" class="my-bg fg-white margin20">Sign in</md-button></form></div></script>
